<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFK-If-OqG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="yqw-ab-4WE">
            <objects>
                <tableViewController id="e3j-Ql-CGf" customClass="CoursesTableViewController" customModule="courses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BTQ-Vu-W3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="229" id="rLE-kR-waS" customClass="CourseTableViewCell" customModule="courses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLE-kR-waS" id="4Cv-ry-nHs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_chef" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-IP-FNz">
                                            <rect key="frame" x="18" y="14" width="378" height="201"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="201" id="C3S-ck-yPY"/>
                                                <constraint firstAttribute="width" constant="378" id="EcL-pt-cAr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEY-IP-FNz" firstAttribute="centerY" secondItem="4Cv-ry-nHs" secondAttribute="centerY" id="RCT-qP-IUd"/>
                                        <constraint firstItem="uEY-IP-FNz" firstAttribute="centerX" secondItem="4Cv-ry-nHs" secondAttribute="centerX" id="gAb-qM-a4x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="courseImageView" destination="uEY-IP-FNz" id="cyB-Zc-PAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3j-Ql-CGf" id="bcw-1c-K9k"/>
                            <outlet property="delegate" destination="e3j-Ql-CGf" id="gvo-1N-M17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="CkB-Kh-Ugk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrY-u2-Sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjI-el-DdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFK-If-OqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7x-W3-aKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3j-Ql-CGf" kind="relationship" relationship="rootViewController" id="7XE-2V-XhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic5-Oy-Fsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_chef" width="373" height="204"/>
    </resources>
</document>
